<?php

namespace App\Http\Controllers;

use App\Http\Resources\DummyResource;
use App\Models\DummyModel

use Illuminate\Http\Request;

class DummyController extends Controller
{
    public function index()
    {
        $items = DummyModel::get();
        return DummyResource::collection($items);
    }

    public function store(@php
if ($validation) {
    echo 'DummyRequest $request';
} else {
    echo 'Request $request';
}
@endphp)
    {
        $item = $this->handleUpsert(new DummyModel(), $request);

        return new DummyResource($item);
    }

    public function update(DummyModel $item, @php
if ($validation) {
    echo 'DummyRequest $request';
} else {
    echo 'Request $request';
}
@endphp)
    {
        $item = $this->handleUpsert($item, $request);

        return new DummyResource($item);
    }

    public function destroy(DummyModel $item)
    {
        $item->delete();
        return ['success' => true];
    }

    public function show(DummyModel $item)
    {
        return new DummyResource($item);
    }

    {{POPULATE_METHODS}}
}
