<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        {{GET_METHOD}}

        {{RESOURCE_METHOD}}
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{REQUEST_TYPE}})
    {
        {{CREATE_METHOD}}

        {{RESOURCE_METHOD}}
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show({{DEPENDENCY_INJECTION}})
    {


        {{RESOURCE_METHOD}}
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update({{REQUEST_TYPE}}, {{DEPENDENCY_INJECTION}})
    {
        {{UPDATE_METHOD}}

        {{RESOURCE_METHOD}}
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy({{DEPENDENCY_INJECTION}})
    {
        {{DELETE_METHOD}}
        
        {{RESOURCE_METHOD}}
    }

    {{POPULATE_METHODS}}
}
